# AndroidMapperObject

./: README.md  gradle.properties  settings.gradle
androidMapperObject/: bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
androidMapperObject/src/androidTest/java/com/gp89developers/androidmapperobject/: ApplicationTest.java
androidMapperObject/src/main/java/com/gp89developers/androidmapperobject/: BackReference.java  EntityMapper.java  GlobalSettings.java  Mapper.java  MapperObject.java  Mapping.java  ParsableObject.java
androidMapperObject/src/main/java/com/gp89developers/androidmapperobject/utils/: CollectionUtils.java
androidMapperObject/src/main/res/values/: styles.xml
androidMapperObject/src/test/java/com/gp89developers/androidmapperobject/: MapperTest.java  TestUtils.java
androidMapperObject/src/test/java/com/gp89developers/androidmapperobject/dto/: ChildrenDTO.java  ParentDTO.java  PersonDTO.java
androidMapperObject/src/test/java/com/gp89developers/androidmapperobject/entity/: ChildrenEntity.java  ParentEntity.java  PersonEntity.java
